load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")


proto_library(
    name = "customers_proto",
    srcs = ["proto/customers.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library (
    name = "customers_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "ecommerce_dashboard/genproto/customers/proto",
    proto = ":customers_proto",
    visibility = ["//visibility:public"]
)

go_library (
    name = "customers_store",
    srcs = ["store/store.go"],
    importpath = "ecommerce_dashboard/pkgs/customers/store",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_jackc_pgx_v5//:pgx",
        "@com_github_google_uuid//:uuid"
    ]
)

go_library (
    name = "customers_service",
    srcs = ["v1/service.go"],
    importpath = "ecommerce_dashboard/pkgs/customers/v1",
    visibility = ["//visibility:public"],
    deps = [
        ":customers_go_proto",
        ":customers_store",
        "@com_github_jackc_pgx_v5//:pgx",
        "@com_github_google_uuid//:uuid"
    ]
)

#go_binary(
#    name = "customers_main",
#    srcs = ["server/main.go"],
#    importpath = "ecommerce_dashboard/pkgs/customers",
#    visibility = ["//visibility:public"],
#    deps = [
#        ":customers_go_proto",
#        ":customers_service",
#        "@org_golang_google_grpc//:grpc",
#        "@com_github_jackc_pgx_v5//:pgx",
#        "@com_github_google_uuid//:uuid"
##        "@org_golang_google_grpc//codes",
##        "@org_golang_google_grpc//status",
#    ]
#)


go_library (
    name = "customers_main",
    srcs = ["server/main.go"],
    importpath = "ecommerce_dashboard/pkgs/customers",
    visibility = ["//visibility:public"],
    deps = [
        ":customers_go_proto",
        ":customers_service",
        "@org_golang_google_grpc//:grpc",
        "@com_github_jackc_pgx_v5//:pgx",
        "@com_github_google_uuid//:uuid"
    ]
)

go_binary(
    name = "customers_main_binary",
        srcs = ["server/main.go"],
        visibility = ["//visibility:public"],
        deps = [
            ":customers_go_proto",
            ":customers_service",
            "@org_golang_google_grpc//:grpc",
            "@com_github_jackc_pgx_v5//:pgx",
            "@com_github_google_uuid//:uuid"
        ]
)

go_image (
    name = "image",
    base = "@go_base//image",
    embed = [":customers_main"],
    goos = "linux",
    goarch = "amd64",
    visibility = ["//visibility:public"],
)