load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")

proto_library (
    name = "transaction_proto",
    srcs = ["proto/transaction.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library (
    name = "transaction_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "ecommerce_dashboard/genproto/transaction/proto",
    proto = ":transaction_proto",
    visibility = ["//visibility:public"]
)

go_library (
    name = "transaction_store",
    srcs = ["store/store.go"],
    importpath = "ecommerce_dashboard/pkgs/transaction/store",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_jackc_pgx_v5//:pgx",
        "@com_github_google_uuid//:uuid",
    ]
)

go_library (
    name = "transaction_service",
    srcs = ["v1/service.go"],
    importpath = "ecommerce_dashboard/pkgs/transaction/v1",
    visibility = ["//visibility:public"],
    deps = [
        ":transaction_go_proto",
        ":transaction_store",
        "@com_github_google_uuid//:uuid",
        "@com_github_jackc_pgx_v5//:pgx"
    ]
)

#go_binary(
#    name = "transaction_main",
#    srcs = ["server/main.go"],
#    importpath = "ecommerce_dashboard/pkgs/transaction",
#    visibility = ["//visibility:public"],
#    deps = [
#        ":transaction_go_proto",
#        ":transaction_service",
#        "@org_golang_google_grpc//:grpc",
#        "@com_github_jackc_pgx_v5//:pgx",
#        "@com_github_google_uuid//:uuid"
##        "@org_golang_google_grpc//codes",
##        "@org_golang_google_grpc//status",
#    ]
#)


go_library (
    name = "transactions_main",
    srcs = ["server/main.go"],
    importpath = "ecommerce_dashboard/pkgs/transactions",
    visibility = ["//visibility:public"],
    deps = [
        ":transaction_go_proto",
        ":transaction_service",
        "@org_golang_google_grpc//:grpc",
        "@com_github_google_uuid//:uuid",
        "@com_github_jackc_pgx_v5//:pgx"
    ]
)

go_binary(
    name = "transactions_main_binary",
    srcs = ["server/main.go"],
    visibility = ["//visibility:public"],
    deps = [
        ":transaction_go_proto",
        ":transaction_service",
        "@org_golang_google_grpc//:grpc",
        "@com_github_google_uuid//:uuid",
        "@com_github_jackc_pgx_v5//:pgx"
    ]
)

go_image (
    name = "image",
    base = "@go_base//image",
    embed = [":transactions_main"],
    goos = "linux",
    goarch = "amd64",
    visibility = ["//visibility:public"],
)