load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")

proto_library(
    name = "products_proto",
    srcs = ["proto/products.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library (
    name = "products_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "ecommerce_dashboard/genproto/products/proto",
    proto = ":products_proto",
    visibility = ["//visibility:public"]
)

go_library (
    name = "products_store",
    srcs = ["store/store.go"],
    importpath = "ecommerce_dashboard/pkgs/products/store",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_jackc_pgx_v5//:pgx",
        "@com_github_google_uuid//:uuid"
    ]
)

go_library (
    name = "products_service",
    srcs = ["v1/service.go"],
    importpath = "ecommerce_dashboard/pkgs/products/v1",
    visibility = ["//visibility:public"],
    deps = [
        ":products_go_proto",
        ":products_store",
        "@com_github_jackc_pgx_v5//:pgx",
        "@com_github_google_uuid//:uuid"
    ]
)

#go_binary(
#    name = "products_main",
#    srcs = ["server/main.go"],
#    importpath = "ecommerce_dashboard/pkgs/products",
#    visibility = ["//visibility:public"],
#    deps = [
#        ":products_go_proto",
#        ":products_service",
#        "@org_golang_google_grpc//:grpc",
#        "@com_github_jackc_pgx_v5//:pgx",
#        "@com_github_google_uuid//:uuid"
##        "@org_golang_google_grpc//codes",
##        "@org_golang_google_grpc//status",
#    ]
#)

go_library (
    name = "products_main",
    srcs = ["server/main.go"],
    importpath = "ecommerce_dashboard/pkgs/products",
    visibility = ["//visibility:public"],
    deps = [
        ":products_go_proto",
        ":products_service",
        "@org_golang_google_grpc//:grpc",
        "@com_github_jackc_pgx_v5//:pgx",
        "@com_github_google_uuid//:uuid"
    ]
)

go_binary (
    name = "products_main_binary",
    srcs = ["server/main.go"],
    visibility = ["//visibility:public"],
    deps = [
        ":products_go_proto",
        ":products_service",
        "@org_golang_google_grpc//:grpc",
        "@com_github_jackc_pgx_v5//:pgx",
        "@com_github_google_uuid//:uuid"
    ]
)

go_image (
    name = "image",
    base = "@go_base//image",
    embed = [":products_main"],
    goos = "linux",
    goarch = "amd64",
    visibility = ["//visibility:public"],
)