load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "server_lib",
    srcs = ["main.go"],
    importpath = "ecommerce_dashboard/pkgs/transactions/server",
    visibility = ["//visibility:private"],
    deps = [
        "//pkgs/transactions/proto",
        "//pkgs/transactions/v1:transactions",
        "@com_github_jackc_pgx_v5//:pgx",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//reflection",
    ],
)

go_binary(
    name = "server",
    embed = [":server_lib"],
    visibility = ["//visibility:public"],
)
